{
    "name": "maimodorun",
    "version": "0.1.8",
    "description": "maimodorun: Recovery Tool for Forms on kintone",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
      "16": "./assets/images/icon16.png",
      "48": "./assets/images/icon48.png",
      "128": "./assets/images/icon128.png"
    },
    "background": {
        "scripts": [
            "./assets/js/storage.js",
            "./assets/js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.cybozu.com/k/*",
                "https://*.s.cybozu.com/k/*",
                "https://*.cybozu-dev.com/k/*",
                "https://*.s.cybozu-dev.com/k/*"
            ],
            "js": [
                "./assets/vendors/jquery-3.2.1.min.js",
                "./assets/vendors/underscore-min.js",
                "./assets/js/components.js",
                "./assets/js/utils.js",
                "./assets/js/views.js",
                "./assets/js/maimodorun.js"
            ],
            "css": [
              "./assets/css/maimodorun.css"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "./assets/images/icon19.png"
        },
        "default_title": "maimodorun",
        "default_popup": "./assets/html/popup.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "https://*.cybozu.com/k/*",
        "https://*.s.cybozu.com/k/*",
        "https://*.cybozu-dev.com/k/*",
        "https://*.s.cybozu-dev.com/k/*"
    ],
    "web_accessible_resources": [
        "./assets/images/icon16.png",
        "./assets/images/icon19.png",
        "./assets/images/icon48.png",
        "./assets/images/icon128.png",
        "./assets/images/error_mark.png",
        "./assets/js/inject.js"
    ]
}
